server.port=8000
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO10?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO10
spring.datasource.password=ooBuaf6k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18
# set jwt to expire after 45 minutes
jwt.secret.expiration.in.milliseconds=2700000
#spring.web.locale=es
#spring.web.locale-resolver=fixed