server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/grupo10?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
